<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">body{
	background: rgb(93, 173, 226);
}
.info{
	border: solid;
	height: 600px;
	width: 700px;
	position: absolute;
	left:  400px;
	top: 80px;

}
.info2{
border-radius: 30px;
	height: 560px;
	width: 700px;
	position: absolute;
	left:  400px;
	top: -100px;
	display: none;
}
.info3{
border-radius: 30px;
	height: 500px;
	width: 600px;
	position: absolute;
	left:  450px;
	top: -0px;
	display: none;
}



.boton1{
	background: green;
	border : solid 10px;
	height: 100px;
	width: 300px;
	position: absolute;
	left:  5px;
	top: 200px;
	box-sizing: border-box;
}
.boton2{

background: yellow;
	border : solid 10px;
	height: 100px;
	width: 300px;
	position: absolute;
	left:  10px;
	top: 80px;
	box-sizing: border-box;

}


.boton1:active .info2 {
    background: blue;
	display: block;
	color: red;
}

.boton2:active .info3{
	background: black;
	display: block;
	color:  red;
}


</style>

</head>
<body>
	<font size="50px"><center>Trabajo</center></font>
<div class="info"></div>
<center><font size="60px"><div class="boton1"> Fortnite
	<div class="info2">Fortine<br><img src="Na.png">




		

	<font size="5px">	
		Fortnite es un juego online de disparos (lo que se conoce como un shooter) en tercera persona (es decir; que ves a tu personaje según se mueve). Tiene dos modos de juego: Salvar al mundo y Battle Royale. ... El juego consiste en pelear contra olas de enemigos, controlados por una inteligencia artificial, llamados Husks.
	</font>
</div>
</div></font></center>




<div class="info"></div>
<center><font size="20px"><div class="boton2"> Minecraft
	<div class="info3"><img src="Maincra.jpg">
	<font size="5px">Minecraft<br>
	

Minecraft es un videojuego de mundo abierto donde la exploración y las construcciones son fundamentales. Creado por Markus <<Notch>> Persson, nos permite desarrollar nuestros propios universos fantásticos y artísticos, mediante la colocación y destrucción de bloques.</font>

</div>
</div></font></center>


</body>
</html>
